<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Movies - Beranda</title>
    <link rel="stylesheet" href="berandastyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        </style>
</head>
<body>
    <nav class="navbar">
        <div class="navigator">
            <div class="logo">
                <img class="movico" src="asset/chillmovico.png" alt="Chill Icon" onclick="">
                <img class="movtxt" src="asset/chilltxtico.png" alt="" onclick="">
            </div>           
            <a href="">Series</a>
            <a href="">Film</a>
            <a href="">Daftar Saya</a>
        </div>
        <div class="profile">
            <img src="asset/avatar.png" alt="Profile Picture">                
            <i class='bx bx-chevron-down'></i>
            <div class="profdrop">
                <div class="proflist">
                    <i class='bx bxs-user' ></i>
                    <a href="">Profil Saya</a>
                </div>
                <div class="proflist">
                    <i class='bx bxs-star' ></i>
                    <a href="">Ubah Premium</a>
                </div>
                <div class="proflist">
                    <i class='bx bx-log-out' ></i>
                    <a href="">Keluar</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="hero">
            <h1>All of Us are Dead</h1>
            <p class="synopsis">Sebuah SMA menjadi titik nol merebaknya wabah virus zombi. Para murid yang terperangkap pun harus berjuang untuk kabur jika tak mau terinfeksi dan berubah menjadi buas. Bagaimanakah cara mereka bertahan hidup mengatasi semua zombi?</p>
            <div class="herobtn">
                <button class="startbtn">Mulai</button>
                <button class="morebtn"><i class='bx bx-info-circle'></i> Selengkapnya</button>
                <p class="rated">18+</p>
                <button class="mute"><i class='bx bxs-volume-mute' ></i></button>
            </div>
        </div>
        <h2>Melanjutkan Tonton Film</h2> 
        <div class="lscppstr">
            <div class="list1">
                <img src="asset/Poster/pstrl1.jpg" alt="">
                <p class="title">Spy X Family</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list1">
                <img src="asset/Poster/pstrl2.jpg" alt="">
                <p class="title">Extraordinary Attorney Woo</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list1">
                <img src="asset/Poster/pstrl3.jpg" alt="">
                <p class="title">Up</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list1">
                <img src="asset/Poster/pstrl4.jpg" alt="">
                <p class="title">Kungfu Panda 4</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list1">
                <img src="asset/Poster/pstrl5.jpg" alt="">
                <p class="title">Spiderman No Way Home</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list1">
                <img src="asset/Poster/pstrl6.jpg" alt="">
                <p class="title">Beautiful Day in Neighborhood </p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
        </div>
        <h2>Top Rating Film dan Series Hari ini</h2>
        <div class="ptrtpstr">
            <div class="list2">
                <img src="asset/Poster/pstrp1.jpg" alt="">
                <p class="title">Loki 2</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp2.jpg" alt="">
                <p class="title">Squid Game</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp3.jpg" alt="">
                <p class="title">Deadpool 3</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp4.jpg" alt="">
                <p class="title">Queen of Tears</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp5.jpg" alt="">
                <p class="title">Jumanji</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp6.jpg" alt="">
                <p class="title">Gundam Seed</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp7.jpg" alt="">
                <p class="title">Big Mouth</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp8.jpg" alt="">
                <p class="title">Baymax</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
        </div>
        <h2>Film Trending</h2>
        <div class="ptrtpstr">
            <div class="list2">
                <img src="asset/Poster/pstrp3.jpg" alt="">
                <p class="title">Deadpool 3</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp9.jpg" alt="">
                <p class="title">Borderlands</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp10.jpg" alt="">
                <p class="title">Inside Out 2</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp11.jpg" alt="">
                <p class="title">Ferdinand</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp12.jpg" alt="">
                <p class="title">Cars 3</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp13.jpg" alt="">
                <p class="title">Unlocked</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp14.jpg" alt="">
                <p class="title">Doctor Strange</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp6.jpg" alt="">
                <p class="title">Gundam Seed</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
        </div>
        <h2>Rilis Baru</h2>
        <div class="ptrtpstr">
            <div class="list2">
                <img src="asset/Poster/pstrp15.jpg" alt="">
                <p class="title">Kungfu Panda 4</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp16.jpg" alt="">
                <p class="title">Lilo & Stitch</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp17.jpg" alt="">
                <p class="title">Avatar 2</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp8.jpg" alt="">
                <p class="title">Baymax</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp1.jpg" alt="">
                <p class="title">Loki 2</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp18.jpg" alt="">
                <p class="title">Haikyuu!</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp19.jpg" alt="">
                <p class="title">Boruto</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
            <div class="list2">
                <img src="asset/Poster/pstrp10.jpg" alt="">
                <p class="title">Inside Out 2</p>
                <p class="rating"><i class='bx bxs-star'></i> 5/5</p>
            </div>
        </div>
    </main>

    <footer class="footer">

    </footer>
</body>
</html>